.banner {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 2fr 1fr 1fr;
}

.banner img:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
}

.banner img:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
}

.banner img:nth-child(3) {
    grid-area: 3 / 1 / 4 /2;
}

.banner img:nth-child(4) {
    grid-area: 2 / 2 / 4 / 3;
}

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
    "img img"
    "nome nome"
    "data data"
    "local botao";
}

.eventos__item img {
    grid-area: img;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
    align-self: center;
}
 
.eventos__item h5 {
    grid-area: local;
    align-self: flex-end;
}
 
.eventos__item button {
    grid-area: botao;
}

.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}

.agenda__item img {
    grid-area: 1 / 1 / 2 / 3;
}

.agenda__item, .agenda__informacoes {
    grid-area: 2 / 1 / 3 / 2;
}

.agenda__atracao {
    grid-area: 2 / 2 / 3 / 3;
}

@media (min-width: 720px) { 

    .banner {
        gap: 2rem;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .banner img:nth-child(1) {
        grid-area: 1 / 1 / 3 / 2;
    }
    
    .banner img:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
    }
    
    .banner img:nth-child(3) {
        grid-area: 2 / 2 / 3 / 3;
    }
    
    .banner img:nth-child(4) {
        grid-area: 1 / 3 / 3 / 4;
    }

}



@media(min-width: 1440px) {
    .categorias {
        display: grid;
        grid-template-areas:
                "titulo titulo"
                "lista destaque"
                "lista imagem";
        row-gap: 1rem;
        column-gap: 1.5rem;
        grid-template-columns: calc(50% - 0.75rem);
        grid-template-rows: auto 1fr auto;
    }

    .categorias__titulo {
        grid-area: titulo;
    }
     
    .categorias__lista {
        grid-area: lista;
     }
     
    .categorias__destaques {
        grid-area: destaque;
    }
     
    .categorias__imagem {
        grid-area: imagem;
    }
    
    
}

